#LoadModule php5_module /usr/local/opt/php@5.6/lib/httpd/modules/libphp5.so
LoadModule php7_module /usr/local/opt/php@7.2/lib/httpd/modules/libphp7.so

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>

<IfModule php7_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps

	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>

	<IfModule dir_module>
		DirectoryIndex index.html index.php
	</IfModule>
</IfModule>
